.body{
    font-size: 14px;
    line-height: 1.4;
    font-family: Arial;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

a:focus {
    outline: 1 !important;
}

a {
    color: #111;
    text-decoration: none;
    outline: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: inherit;
    font-size: inherit;
    font-weight: inherit;
}

img {
    border: 0;
    font-size: 0;
    line-height: 0;
    max-width: 100%;
    width: 100%;
}
.grid-column-8{
    padding-left: 5px;
    padding-right: 5px;
    width: 70%;
    width: calc(100% - 300px);
}
.grid-column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 300px;
}
.grid-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__row{
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin:  0 auto;
} 

.flex{
    display: flex;
    flex-wrap: wrap;
}

.mb10{
    margin-bottom: 10px;
}
